<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
    }

    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--pumpkin-spice);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      .controls label {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Number of Questions:</span>
          <select id="numQuestions">
            <option value="6">6</option>
            <option value="9">9</option>
            <option value="12" selected>12</option>
            <option value="15">15</option>
            <option value="18">18</option>
          </select>
        </label>

        <label>
          <span>Max Denominator:</span>
          <select id="maxDenominator">
            <option value="4">4 (Quarters)</option>
            <option value="6">6 (Sixths)</option>
            <option value="8" selected>8 (Eighths)</option>
            <option value="10">10 (Tenths)</option>
            <option value="12">12 (Twelfths)</option>
          </select>
        </label>

        <label style="flex-direction: row; align-items: center; gap: 8px;">
          <input type="checkbox" id="allowImproper">
          <span>Allow Improper Fractions</span>
        </label>

        <label style="flex-direction: row; align-items: center; gap: 8px;">
          <input type="checkbox" id="simplifyFractions" checked>
          <span>Simplify Fractions</span>
        </label>

        <button class="primary" onclick="generateWorksheet()">Generate New Worksheet</button>
        <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
        <button class="secondary" onclick="window.print()">Print Worksheet</button>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Fractions Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span>Score: _______ / 12</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentProblems = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function gcd(a, b) {
      return b === 0 ? a : gcd(b, a % b);
    }

    function simplifyFraction(numerator, denominator) {
      const divisor = gcd(numerator, denominator);
      return {
        numerator: numerator / divisor,
        denominator: denominator / divisor
      };
    }

    function createFractionProblem(maxDenominator, allowImproper, simplify) {
      // Choose a random denominator between 2 and maxDenominator
      const denominator = Math.floor(Math.random() * (maxDenominator - 1)) + 2;

      // Choose numerator based on improper fraction setting
      // For proper fractions, numerator must be less than denominator (1 to denominator-1)
      // For improper fractions, numerator can be up to 2x denominator
      const maxNumerator = allowImproper ? denominator * 2 : (denominator - 1);
      const numerator = Math.floor(Math.random() * maxNumerator) + 1;

      // Original fraction
      let displayNum = numerator;
      let displayDenom = denominator;

      // Simplified fraction (for answer)
      let answerFraction = { numerator, denominator };
      if (simplify) {
        answerFraction = simplifyFraction(numerator, denominator);
      }

      return {
        numerator: displayNum,
        denominator: displayDenom,
        answerNumerator: answerFraction.numerator,
        answerDenominator: answerFraction.denominator
      };
    }

    function drawPieChart(ctx, x, y, radius, numerator, denominator, shadeColor) {
      const centerX = x;
      const centerY = y;

      // Draw pie segments
      for (let i = 0; i < denominator; i++) {
        const startAngle = (i / denominator) * Math.PI * 2 - Math.PI / 2;
        const endAngle = ((i + 1) / denominator) * Math.PI * 2 - Math.PI / 2;

        // Determine if this segment should be shaded
        const isShaded = i < numerator;

        // Draw segment
        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.closePath();

        // Fill segment
        if (isShaded) {
          ctx.fillStyle = shadeColor;
        } else {
          ctx.fillStyle = '#ffffff';
        }
        ctx.fill();

        // Draw segment border
        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 2;
        ctx.stroke();
      }

      // Draw center circle outline
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
      ctx.strokeStyle = '#333333';
      ctx.lineWidth = 2;
      ctx.stroke();
    }

    function formatFraction(numerator, denominator) {
      if (numerator === 0) return '0';
      if (denominator === 1) return numerator.toString();
      if (numerator > denominator) {
        const whole = Math.floor(numerator / denominator);
        const remainder = numerator % denominator;
        if (remainder === 0) {
          return whole.toString();
        }
        return `${whole} ${remainder}/${denominator}`;
      }
      return `${numerator}/${denominator}`;
    }

    function drawWorksheet() {
      const numProblems = currentProblems.length;
      const margin = 30;
      const cols = 3;
      const pageHeight = 900;
      const A4_WIDTH = 794;

      // Fixed dimensions for each problem cell
      const cellWidth = 250;
      const cellHeight = 200;

      // Calculate how many rows fit on one page
      const availableHeightPerPage = pageHeight - (2 * margin);
      const maxRowsPerPage = Math.floor(availableHeightPerPage / cellHeight);
      const maxProblemsPerPage = maxRowsPerPage * cols;

      // Calculate total pages needed
      const numPages = Math.ceil(numProblems / maxProblemsPerPage);
      const totalHeight = numPages * pageHeight;

      // Resize canvases
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear canvases
      questionsCtx.clearRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw each problem
      currentProblems.forEach((problem, index) => {
        const col = index % cols;
        const globalRow = Math.floor(index / cols);

        // Calculate which page this problem is on
        const currentPage = Math.floor(index / maxProblemsPerPage);
        const rowOnPage = globalRow % maxRowsPerPage;

        const x = margin + col * cellWidth + cellWidth / 2;
        const y = currentPage * pageHeight + margin + rowOnPage * cellHeight + cellHeight / 2 - 10;

        // Draw problem number
        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = 'bold 14px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.textBaseline = 'top';
        questionsCtx.fillText(`${index + 1}.`, x, y - 80);

        // Draw pie chart
        const radius = 60;
        drawPieChart(questionsCtx, x, y, radius, problem.numerator, problem.denominator, '#e8997a');

        // Draw answer line (moved lower)
        const lineY = y + radius + 40;
        questionsCtx.strokeStyle = '#5d4e37';
        questionsCtx.lineWidth = 2;
        questionsCtx.beginPath();
        questionsCtx.moveTo(x - 40, lineY);
        questionsCtx.lineTo(x + 40, lineY);
        questionsCtx.stroke();

        // Draw answer if showing (above the line)
        if (showingAnswers) {
          answersCtx.fillStyle = '#e8997a';
          answersCtx.font = 'bold 16px Arial';
          answersCtx.textAlign = 'center';
          answersCtx.textBaseline = 'bottom';
          answersCtx.fillText(
            formatFraction(problem.answerNumerator, problem.answerDenominator),
            x,
            lineY - 5
          );
        }
      });
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentProblems.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header on each page
        const headerHeight = 60;

        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Fractions Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy canvas content
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,
          794, 900 - headerHeight,
          0, headerHeight,
          794, 900 - headerHeight
        );

        // Copy answers canvas if showing answers
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const numQuestions = parseInt(document.getElementById('numQuestions').value);
      const maxDenominator = parseInt(document.getElementById('maxDenominator').value);
      const allowImproper = document.getElementById('allowImproper').checked;
      const simplify = document.getElementById('simplifyFractions').checked;

      // Update score field
      const scoreSpan = document.querySelector('.worksheet-header .info span:last-child');
      if (scoreSpan) {
        scoreSpan.textContent = `Score: _______ / ${numQuestions}`;
      }

      currentProblems = [];
      for (let i = 0; i < numQuestions; i++) {
        currentProblems.push(createFractionProblem(maxDenominator, allowImproper, simplify));
      }

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();

      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();

      // Regenerate print pages to include/exclude answers
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    // Handle resize
    window.onresize = function() {
      const A4_WIDTH = 794;
      const totalHeight = questionsCanvas.height;
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      drawWorksheet();
    };
  </script>
</body>
</html>
