<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
    }

    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--pumpkin-spice);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      .controls label {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Ruler Length:</span>
          <select id="rulerLength">
            <option value="6" selected>6 inches</option>
          </select>
        </label>

        <label>
          <span>Increment:</span>
          <select id="increment">
            <option value="0.125" selected>1/8 inch</option>
            <option value="0.25">1/4 inch</option>
            <option value="0.5">1/2 inch</option>
            <option value="1">1 inch</option>
          </select>
        </label>

        <label>
          <span>Number of Questions:</span>
          <select id="numQuestions">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </label>

        <label>
          <span>Min Length (inches):</span>
          <select id="minLength">
            <option value="0.5">0.5</option>
            <option value="1" selected>1</option>
            <option value="2">2</option>
          </select>
        </label>

        <label>
          <span>Max Length (inches):</span>
          <select id="maxLength">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
            <option value="6">6</option>
          </select>
        </label>

        <button class="primary" onclick="generateWorksheet()">Generate New Worksheet</button>
        <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
        <button class="secondary" onclick="window.print()">Print Worksheet</button>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Measurement Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span>Score: _______ / 10</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentProblems = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');

      // A4 paper dimensions at 96 DPI
      const A4_WIDTH = 794;
      const A4_HEIGHT = 900;

      // Set canvas size to A4
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = A4_HEIGHT;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = A4_HEIGHT;

      // Set canvas display size to fit container while maintaining aspect ratio
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = A4_HEIGHT * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';
    }

    function createMeasurementProblem(rulerLength, increment, minLength, maxLength) {
      // Generate random length aligned to increment
      const minSteps = Math.ceil(minLength / increment);
      const maxSteps = Math.floor(maxLength / increment);
      const steps = Math.floor(Math.random() * (maxSteps - minSteps + 1)) + minSteps;
      const length = steps * increment;

      return {
        length: length,
        rulerLength: rulerLength,
        increment: increment
      };
    }

    function drawRuler(ctx, x, y, rulerLength, increment, pixelsPerInch) {
      const rulerWidth = rulerLength * pixelsPerInch;
      const rulerHeight = 50;

      // Draw ruler background
      ctx.fillStyle = '#f5e6d3';
      ctx.fillRect(x, y, rulerWidth, rulerHeight);

      // Draw ruler border
      ctx.strokeStyle = '#5d4e37';
      ctx.lineWidth = 2;
      ctx.strokeRect(x, y, rulerWidth, rulerHeight);

      // Draw markings
      ctx.strokeStyle = '#3d3d3d';
      ctx.fillStyle = '#3d3d3d';
      ctx.font = '10px Arial';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';

      const numInches = Math.floor(rulerLength);

      // Draw each inch and subdivisions
      for (let inch = 0; inch <= numInches; inch++) {
        const inchX = x + (inch * pixelsPerInch);

        // Draw inch mark (tallest)
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(inchX, y);
        ctx.lineTo(inchX, y + rulerHeight);
        ctx.stroke();

        // Draw inch number at the beginning of each inch segment
        if (inch < numInches) {
          ctx.fillText(inch.toString(), inchX + 8, y + 10);
        }

        // Draw subdivisions
        if (inch < numInches) {
          const subdivisionsPerInch = 1 / increment;
          for (let sub = 1; sub < subdivisionsPerInch; sub++) {
            const subX = inchX + (sub * increment * pixelsPerInch);

            // Determine mark height based on fraction
            let markHeight;
            if (sub % 4 === 0) {
              // 1/2 mark
              markHeight = rulerHeight * 0.6;
              ctx.lineWidth = 1.5;
            } else if (sub % 2 === 0) {
              // 1/4 mark
              markHeight = rulerHeight * 0.45;
              ctx.lineWidth = 1;
            } else {
              // 1/8 mark
              markHeight = rulerHeight * 0.3;
              ctx.lineWidth = 0.5;
            }

            ctx.beginPath();
            ctx.moveTo(subX, y + rulerHeight);
            ctx.lineTo(subX, y + rulerHeight - markHeight);
            ctx.stroke();
          }
        }
      }
    }

    function drawLine(ctx, x, y, length, pixelsPerInch) {
      const lineLength = length * pixelsPerInch;
      const lineY = y;

      // Draw the line
      ctx.strokeStyle = '#e8997a';
      ctx.lineWidth = 3;
      ctx.beginPath();
      ctx.moveTo(x, lineY);
      ctx.lineTo(x + lineLength, lineY);
      ctx.stroke();

      // Draw end caps
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(x, lineY - 5);
      ctx.lineTo(x, lineY + 5);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(x + lineLength, lineY - 5);
      ctx.lineTo(x + lineLength, lineY + 5);
      ctx.stroke();
    }

    function formatFraction(decimal) {
      const whole = Math.floor(decimal);
      const fraction = decimal - whole;

      if (fraction === 0) {
        return whole.toString() + '"';
      }

      // Convert to eighths
      const eighths = Math.round(fraction * 8);

      // Simplify fraction
      let num = eighths;
      let den = 8;

      if (num % 4 === 0) {
        num /= 4;
        den /= 4;
      } else if (num % 2 === 0) {
        num /= 2;
        den /= 2;
      }

      if (whole === 0) {
        return `${num}/${den}"`;
      } else {
        return `${whole} ${num}/${den}"`;
      }
    }

    function drawWorksheet() {
      const numProblems = currentProblems.length;
      const margin = 20;
      const problemSpacing = 75;
      const pixelsPerInch = 80;
      const pageHeight = 900; // A4 height
      const maxProblemsPerPage = Math.floor((pageHeight - margin * 2) / problemSpacing);

      // Calculate number of pages needed
      const numPages = Math.ceil(numProblems / maxProblemsPerPage);

      // Resize canvases to fit all pages
      const totalHeight = numPages * pageHeight;
      const A4_WIDTH = 794;

      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.clearRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators (for visual reference)
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      let currentY = margin;
      let currentPage = 0;

      // Draw each problem
      currentProblems.forEach((problem, index) => {
        // Check if we need to move to next page
        if (currentY + problemSpacing > (currentPage + 1) * pageHeight - margin) {
          currentPage++;
          currentY = currentPage * pageHeight + margin;
        }

        const rulerWidth = problem.rulerLength * pixelsPerInch;
        const rulerStartX = margin + 50;
        const rulerEndX = rulerStartX + rulerWidth;

        // Draw problem number
        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = 'bold 14px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.textBaseline = 'top';
        questionsCtx.fillText(`${index + 1}.`, margin, currentY + 10);

        // Draw ruler
        drawRuler(questionsCtx, rulerStartX, currentY, problem.rulerLength, problem.increment, pixelsPerInch);

        // Draw line to measure
        const lineY = currentY + 55;
        drawLine(questionsCtx, rulerStartX, lineY, problem.length, pixelsPerInch);

        // Draw answer line
        const answerLineStartX = rulerEndX + 60;
        const answerLineY = currentY + 25;
        questionsCtx.strokeStyle = '#5d4e37';
        questionsCtx.lineWidth = 1;
        questionsCtx.beginPath();
        questionsCtx.moveTo(answerLineStartX, answerLineY);
        questionsCtx.lineTo(answerLineStartX + 120, answerLineY);
        questionsCtx.stroke();

        // Draw "Answer:" label
        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '12px Arial';
        questionsCtx.textAlign = 'right';
        questionsCtx.textBaseline = 'bottom';
        questionsCtx.fillText('Answer:', answerLineStartX - 5, answerLineY);

        // Draw answer if showing
        if (showingAnswers) {
          answersCtx.fillStyle = '#e8997a';
          answersCtx.font = 'bold 14px Arial';
          answersCtx.textAlign = 'center';
          answersCtx.textBaseline = 'bottom';
          answersCtx.fillText(formatFraction(problem.length), answerLineStartX + 60, answerLineY - 2);
        }

        currentY += problemSpacing;
      });
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentProblems.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header on each page
        const headerHeight = 60;

        // Draw header background
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        // Draw header border
        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        // Draw header text
        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Measurement Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy the portion of the main canvas for this page
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,  // source x, y
          794, 900 - headerHeight,  // source width, height
          0, headerHeight,       // dest x, y (offset by header)
          794, 900 - headerHeight   // dest width, height
        );

        // Copy answers canvas if showing answers
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const rulerLength = parseInt(document.getElementById('rulerLength').value);
      const increment = parseFloat(document.getElementById('increment').value);
      const numQuestions = parseInt(document.getElementById('numQuestions').value);
      const minLength = parseFloat(document.getElementById('minLength').value);
      const maxLength = parseFloat(document.getElementById('maxLength').value);

      // Update score field
      const scoreSpan = document.querySelector('.worksheet-header .info span:last-child');
      if (scoreSpan) {
        scoreSpan.textContent = `Score: _______ / ${numQuestions}`;
      }

      currentProblems = [];
      for (let i = 0; i < numQuestions; i++) {
        currentProblems.push(createMeasurementProblem(rulerLength, increment, minLength, maxLength));
      }

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();

      // Generate print pages after drawing
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      // Toggle visibility of answers canvas
      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();

      // Regenerate print pages to include/exclude answers
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize and generate initial worksheet
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    // Handle window resize
    window.onresize = function() {
      const A4_WIDTH = 794;
      const A4_HEIGHT = 900;
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = A4_HEIGHT * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      drawWorksheet();
    };
  </script>
</body>
</html>
