<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
    }

    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--pumpkin-spice);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      .controls label {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Number of Questions:</span>
          <select id="numQuestions">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </label>

        <label>
          <span>Min Coins:</span>
          <select id="minCoins">
            <option value="3">3</option>
            <option value="5" selected>5</option>
            <option value="7">7</option>
            <option value="10">10</option>
          </select>
        </label>

        <label>
          <span>Max Coins:</span>
          <select id="maxCoins">
            <option value="8">8</option>
            <option value="10" selected>10</option>
            <option value="12">12</option>
            <option value="15">15</option>
          </select>
        </label>

        <label>
          <span>Max Value:</span>
          <select id="maxValue">
            <option value="1.00">$1.00</option>
            <option value="2.00" selected>$2.00</option>
            <option value="5.00">$5.00</option>
          </select>
        </label>

        <button class="primary" onclick="generateWorksheet()">Generate New Worksheet</button>
        <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
        <button class="secondary" onclick="window.print()">Print Worksheet</button>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Currency Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span>Score: _______ / 10</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentProblems = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    // Coin definitions
    const COINS = [
      { value: 0.01, name: 'Penny', color: '#cd7f32', size: 30 },
      { value: 0.05, name: 'Nickel', color: '#c0c0c0', size: 34 },
      { value: 0.10, name: 'Dime', color: '#b8b8b8', size: 28 },
      { value: 0.25, name: 'Quarter', color: '#d0d0d0', size: 38 },
      { value: 1.00, name: 'Dollar', color: '#daa520', size: 42 }
    ];

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function checkCoinOverlap(coin1, coin2) {
      // Calculate distance between coin centers
      const dx = coin1.x - coin2.x;
      const dy = coin1.y - coin2.y;
      const distance = Math.sqrt(dx * dx + dy * dy);

      // Calculate radii
      const r1 = coin1.size / 2;
      const r2 = coin2.size / 2;

      // Allow 50% overlap: coins can overlap if distance >= (r1 + r2) / 2
      const minDistance = (r1 + r2) / 2;

      return distance < minDistance;
    }

    function createCurrencyProblem(minCoins, maxCoins, maxValue, coinsBoxWidth, coinsBoxHeight) {
      const numCoins = Math.floor(Math.random() * (maxCoins - minCoins + 1)) + minCoins;
      const coins = [];
      let totalValue = 0;

      // Generate random coins until we reach the desired count or max value
      for (let i = 0; i < numCoins; i++) {
        let validCoin = null;
        let attempts = 0;

        // Try to find a coin that doesn't exceed maxValue
        while (!validCoin && attempts < 20) {
          const randomCoin = COINS[Math.floor(Math.random() * COINS.length)];
          if (totalValue + randomCoin.value <= maxValue) {
            validCoin = randomCoin;
          }
          attempts++;
        }

        if (validCoin) {
          // Try to find a position with acceptable overlap
          let validPosition = false;
          let positionAttempts = 0;
          let coinX, coinY;

          while (!validPosition && positionAttempts < 50) {
            const maxRadius = Math.max(...COINS.map(c => c.size / 2));
            coinX = maxRadius + Math.random() * (coinsBoxWidth - maxRadius * 2);
            coinY = maxRadius + Math.random() * (coinsBoxHeight - maxRadius * 2);

            const testCoin = {
              ...validCoin,
              x: coinX,
              y: coinY
            };

            // Check if this position overlaps too much with existing coins
            validPosition = true;
            for (const existingCoin of coins) {
              if (checkCoinOverlap(testCoin, existingCoin)) {
                validPosition = false;
                break;
              }
            }

            positionAttempts++;
          }

          // If we found a valid position, add the coin
          if (validPosition) {
            coins.push({
              ...validCoin,
              x: coinX,
              y: coinY
            });
            totalValue += validCoin.value;
          } else {
            // Skip this coin if we couldn't find a valid position
            break;
          }
        } else {
          break; // Can't add more coins without exceeding maxValue
        }
      }

      return {
        coins: coins,
        totalValue: parseFloat(totalValue.toFixed(2))
      };
    }

    function drawCoin(ctx, x, y, coin) {
      const radius = coin.size / 2;

      // Draw coin circle
      ctx.fillStyle = coin.color;
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2);
      ctx.fill();

      // Draw coin border
      ctx.strokeStyle = '#333333';
      ctx.lineWidth = 2;
      ctx.stroke();

      // Draw inner circle (detail)
      ctx.strokeStyle = '#555555';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.arc(x, y, radius - 3, 0, Math.PI * 2);
      ctx.stroke();

      // Draw value text
      ctx.fillStyle = '#000000';
      ctx.font = 'bold 10px Arial';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';

      const valueText = coin.value >= 1 ? `$${coin.value.toFixed(2)}` : `${(coin.value * 100).toFixed(0)}¢`;
      ctx.fillText(valueText, x, y);
    }

    function formatCurrency(value) {
      return `$${value.toFixed(2)}`;
    }

    function drawWorksheet() {
      const numProblems = currentProblems.length;
      const margin = 20;
      const problemSpacing = 90;
      const pageHeight = 900;
      const A4_WIDTH = 794;
      const maxProblemsPerPage = Math.floor((pageHeight - margin * 2) / problemSpacing);

      // Calculate total pages needed
      const numPages = Math.ceil(numProblems / maxProblemsPerPage);
      const totalHeight = numPages * pageHeight;

      // Resize canvases to fit all pages
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.clearRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators (for visual reference)
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      let currentY = margin;
      let currentPage = 0;

      // Draw each problem
      currentProblems.forEach((problem, index) => {
        // Check if we need to move to next page
        if (currentY + problemSpacing > (currentPage + 1) * pageHeight - margin) {
          currentPage++;
          currentY = currentPage * pageHeight + margin;
        }

        // Draw problem number
        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = 'bold 14px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.textBaseline = 'top';
        questionsCtx.fillText(`${index + 1}.`, margin, currentY + 10);

        // Define bounding box for coins (right side)
        const coinsBoxX = A4_WIDTH / 2;
        const coinsBoxY = currentY;
        const coinsBoxWidth = A4_WIDTH / 2 - margin * 2;
        const coinsBoxHeight = problemSpacing - 10;

        // Draw bounding box for coins
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 2;
        questionsCtx.strokeRect(coinsBoxX, coinsBoxY, coinsBoxWidth, coinsBoxHeight);

        // Draw coins at their stored positions
        problem.coins.forEach((coin, coinIndex) => {
          const coinX = coinsBoxX + coin.x;
          const coinY = coinsBoxY + coin.y;

          drawCoin(questionsCtx, coinX, coinY, coin);
        });

        // Draw answer line (left side)
        const answerLineStartX = margin + 80;
        const answerLineY = currentY + 40;
        const answerLineWidth = 150;

        questionsCtx.strokeStyle = '#5d4e37';
        questionsCtx.lineWidth = 1;
        questionsCtx.beginPath();
        questionsCtx.moveTo(answerLineStartX, answerLineY);
        questionsCtx.lineTo(answerLineStartX + answerLineWidth, answerLineY);
        questionsCtx.stroke();

        // Draw "Total:" label
        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '14px Arial';
        questionsCtx.textAlign = 'right';
        questionsCtx.textBaseline = 'bottom';
        questionsCtx.fillText('Total:', answerLineStartX - 10, answerLineY);

        // Draw answer if showing
        if (showingAnswers) {
          answersCtx.fillStyle = '#e8997a';
          answersCtx.font = 'bold 16px Arial';
          answersCtx.textAlign = 'center';
          answersCtx.textBaseline = 'bottom';
          answersCtx.fillText(formatCurrency(problem.totalValue), answerLineStartX + answerLineWidth / 2, answerLineY - 2);
        }

        currentY += problemSpacing;
      });
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentProblems.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header on each page
        const headerHeight = 60;

        // Draw header background
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        // Draw header border
        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        // Draw header text
        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Currency Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy the portion of the main canvas for this page
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,  // source x, y
          794, 900 - headerHeight,  // source width, height
          0, headerHeight,       // dest x, y (offset by header)
          794, 900 - headerHeight   // dest width, height
        );

        // Copy answers canvas if showing answers
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const numQuestions = parseInt(document.getElementById('numQuestions').value);
      const minCoins = parseInt(document.getElementById('minCoins').value);
      const maxCoins = parseInt(document.getElementById('maxCoins').value);
      const maxValue = parseFloat(document.getElementById('maxValue').value);

      // Update score field
      const scoreSpan = document.querySelector('.worksheet-header .info span:last-child');
      if (scoreSpan) {
        scoreSpan.textContent = `Score: _______ / ${numQuestions}`;
      }

      // Calculate box dimensions for coin placement
      const A4_WIDTH = 794;
      const margin = 20;
      const problemSpacing = 90;
      const coinsBoxWidth = A4_WIDTH / 2 - margin * 2;
      const coinsBoxHeight = problemSpacing - 10;

      currentProblems = [];
      for (let i = 0; i < numQuestions; i++) {
        currentProblems.push(createCurrencyProblem(minCoins, maxCoins, maxValue, coinsBoxWidth, coinsBoxHeight));
      }

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();

      // Generate print pages after drawing
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      // Toggle visibility of answers canvas
      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();

      // Regenerate print pages to include/exclude answers
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize and generate initial worksheet
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    // Handle window resize
    window.onresize = function() {
      const A4_WIDTH = 794;
      const totalHeight = questionsCanvas.height;
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      drawWorksheet();
    };
  </script>
</body>
</html>
