<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
    }

    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--pumpkin-spice);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      .controls label {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Number of Questions:</span>
          <select id="numQuestions">
            <option value="12">12</option>
            <option value="18">18</option>
            <option value="24" selected>24</option>
            <option value="30">30</option>
            <option value="36">36</option>
          </select>
        </label>

        <label>
          <span>Complexity:</span>
          <select id="complexity">
            <option value="halves">Halves (0.5)</option>
            <option value="quarters">Quarters (0.25)</option>
            <option value="eighths" selected>Eighths (0.125)</option>
          </select>
        </label>

        <label style="flex-direction: row; align-items: center; gap: 8px;">
          <input type="checkbox" id="simplifyFractions" checked>
          <span>Simplify Fractions</span>
        </label>

        <button class="primary" onclick="generateWorksheet()">Generate New Worksheet</button>
        <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
        <button class="secondary" onclick="window.print()">Print Worksheet</button>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Decimal to Fraction Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span>Score: _______ / 24</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentProblems = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function gcd(a, b) {
      return b === 0 ? a : gcd(b, a % b);
    }

    function simplifyFraction(numerator, denominator) {
      const divisor = gcd(numerator, denominator);
      return {
        numerator: numerator / divisor,
        denominator: denominator / divisor
      };
    }

    function formatFraction(numerator, denominator) {
      if (numerator === 0) return '0';
      if (denominator === 1) return numerator.toString();
      return `${numerator}/${denominator}`;
    }

    // Define possible fractions based on complexity
    const FRACTION_SETS = {
      halves: [
        { decimal: 0.5, numerator: 1, denominator: 2 }
      ],
      quarters: [
        { decimal: 0.25, numerator: 1, denominator: 4 },
        { decimal: 0.5, numerator: 2, denominator: 4 },
        { decimal: 0.75, numerator: 3, denominator: 4 }
      ],
      eighths: [
        { decimal: 0.125, numerator: 1, denominator: 8 },
        { decimal: 0.25, numerator: 2, denominator: 8 },
        { decimal: 0.375, numerator: 3, denominator: 8 },
        { decimal: 0.5, numerator: 4, denominator: 8 },
        { decimal: 0.625, numerator: 5, denominator: 8 },
        { decimal: 0.75, numerator: 6, denominator: 8 },
        { decimal: 0.875, numerator: 7, denominator: 8 }
      ]
    };

    function createDecimalToFractionProblem(complexity, simplify) {
      const fractionSet = FRACTION_SETS[complexity];
      const fraction = fractionSet[Math.floor(Math.random() * fractionSet.length)];

      // Display fraction (unsimplified)
      let displayNum = fraction.numerator;
      let displayDenom = fraction.denominator;

      // Answer fraction (possibly simplified)
      let answerFraction = { numerator: fraction.numerator, denominator: fraction.denominator };
      if (simplify) {
        answerFraction = simplifyFraction(fraction.numerator, fraction.denominator);
      }

      return {
        decimal: fraction.decimal,
        answerNumerator: answerFraction.numerator,
        answerDenominator: answerFraction.denominator
      };
    }

    function drawWorksheet() {
      const numProblems = currentProblems.length;
      const cols = 6;
      const margin = 20;
      const spacing = 12;
      const pageHeight = 900;
      const A4_WIDTH = 794;

      // Calculate box dimensions
      const availableWidth = A4_WIDTH - (2 * margin);
      const boxWidth = Math.min(110, (availableWidth - (cols - 1) * spacing) / cols);
      const boxHeight = 90;

      // Calculate how many rows fit on one page
      const rowHeight = boxHeight + spacing;
      const availableHeightPerPage = pageHeight - (2 * margin);
      const maxRowsPerPage = Math.floor(availableHeightPerPage / rowHeight);
      const maxProblemsPerPage = maxRowsPerPage * cols;

      // Calculate total pages needed
      const numPages = Math.ceil(numProblems / maxProblemsPerPage);
      const totalHeight = numPages * pageHeight;

      // Resize canvases to fit all pages
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.clearRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators (for visual reference)
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw each problem
      currentProblems.forEach((problem, index) => {
        const col = index % cols;
        const globalRow = Math.floor(index / cols);

        // Calculate which page this problem is on
        const currentPage = Math.floor(index / maxProblemsPerPage);
        const rowOnPage = globalRow % maxRowsPerPage;

        const x = margin + col * (boxWidth + spacing);
        const y = currentPage * pageHeight + margin + rowOnPage * rowHeight;

        // Draw box border
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 2;
        questionsCtx.strokeRect(x, y, boxWidth, boxHeight);

        // Fill background
        questionsCtx.fillStyle = '#faf8f3';
        questionsCtx.fillRect(x + 2, y + 2, boxWidth - 4, boxHeight - 4);

        // Draw problem number
        questionsCtx.fillStyle = '#8b7355';
        questionsCtx.font = '10px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.textBaseline = 'alphabetic';
        questionsCtx.fillText((index + 1) + '.', x + 8, y + 15);

        // Draw problem as single string: "  0.5 = _____"
        const centerY = y + boxHeight / 2 + 5;

        // Pad decimal to consistent width (5 chars for 0.125)
        const decimalStr = problem.decimal.toString();
        const paddedDecimal = decimalStr.padStart(5, ' ');

        // Create the complete problem string
        const problemString = paddedDecimal + ' = ___';

        // Draw the entire problem string centered
        questionsCtx.fillStyle = '#3d3d3d';
        questionsCtx.font = 'bold 16px Courier New, monospace';
        questionsCtx.textAlign = 'center';
        questionsCtx.textBaseline = 'middle';
        questionsCtx.fillText(problemString, x + boxWidth / 2, centerY);

        // Draw answer if showing (positioned where the underscores are)
        if (showingAnswers) {
          answersCtx.fillStyle = '#e8997a';
          answersCtx.font = 'bold 14px Courier New, monospace';
          answersCtx.textAlign = 'center';
          answersCtx.textBaseline = 'middle';

          // Position answer where "___" appears in the problem string
          // The string is "  0.5 = ___" (13 chars total, answer at chars 9-11)
          const answerX = x + boxWidth / 2 + 36; // Offset to align with underscores (moved right ~2 chars)

          answersCtx.fillText(
            formatFraction(problem.answerNumerator, problem.answerDenominator),
            answerX,
            centerY
          );
        }
      });
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentProblems.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header on each page
        const headerHeight = 60;

        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Decimal to Fraction Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy canvas content
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,
          794, 900 - headerHeight,
          0, headerHeight,
          794, 900 - headerHeight
        );

        // Copy answers canvas if showing answers
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const numQuestions = parseInt(document.getElementById('numQuestions').value);
      const complexity = document.getElementById('complexity').value;
      const simplify = document.getElementById('simplifyFractions').checked;

      // Update score field
      const scoreSpan = document.querySelector('.worksheet-header .info span:last-child');
      if (scoreSpan) {
        scoreSpan.textContent = `Score: _______ / ${numQuestions}`;
      }

      currentProblems = [];
      for (let i = 0; i < numQuestions; i++) {
        currentProblems.push(createDecimalToFractionProblem(complexity, simplify));
      }

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();

      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();

      // Regenerate print pages to include/exclude answers
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    // Handle resize
    window.onresize = function() {
      const A4_WIDTH = 794;
      const totalHeight = questionsCanvas.height;
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      drawWorksheet();
    };
  </script>
</body>
</html>
