<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets - Writing Definitions</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    textarea {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
      resize: vertical;
      min-height: 100px;
      width: 300px;
    }

    textarea:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover:not(:disabled) {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.primary:disabled {
      background: var(--coffee-bean);
      cursor: not-allowed;
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-self: flex-end;
    }

    .status-message {
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: center;
    }

    .status-message.loading {
      background: var(--toasted-almond);
      color: var(--steamed-milk);
    }

    .status-message.error {
      background: #5c2323;
      color: var(--light-cream);
    }

    .status-message.success {
      background: #2d4a35;
      color: var(--steamed-milk);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      textarea {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Enter Words (one per line):</span>
          <textarea id="wordsInput" placeholder="apple&#10;book&#10;computer&#10;dance&#10;elephant">apple
book
computer
dance
elephant</textarea>
        </label>

        <div class="buttons-container">
          <button class="primary" id="generateBtn" onclick="generateWorksheet()">Generate Worksheet</button>
          <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
          <button class="secondary" onclick="window.print()">Print Worksheet</button>
        </div>
      </div>
    </div>

    <div id="statusMessage"></div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Vocabulary Matching Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span id="scoreField">Score: _______ / 5</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentWords = [];
    let currentDefinitions = [];
    let shuffledDefinitions = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    async function fetchDefinition(word) {
      try {
        const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
        if (!response.ok) {
          throw new Error(`Word not found: ${word}`);
        }
        const data = await response.json();

        if (data[0] && data[0].meanings && data[0].meanings[0] &&
            data[0].meanings[0].definitions && data[0].meanings[0].definitions[0]) {
          return data[0].meanings[0].definitions[0].definition;
        }
        throw new Error(`No definition found for: ${word}`);
      } catch (error) {
        throw error;
      }
    }

    function showStatus(message, type) {
      const statusEl = document.getElementById('statusMessage');
      statusEl.className = `status-message ${type}`;
      statusEl.textContent = message;
      statusEl.style.display = 'block';
    }

    function hideStatus() {
      document.getElementById('statusMessage').style.display = 'none';
    }

    function shuffleArray(array) {
      const shuffled = [...array];
      for (let i = shuffled.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
      }
      return shuffled;
    }

    function wrapText(ctx, text, maxWidth) {
      const words = text.split(' ');
      const lines = [];
      let currentLine = '';

      for (const word of words) {
        const testLine = currentLine ? currentLine + ' ' + word : word;
        const metrics = ctx.measureText(testLine);
        if (metrics.width > maxWidth && currentLine) {
          lines.push(currentLine);
          currentLine = word;
        } else {
          currentLine = testLine;
        }
      }
      if (currentLine) {
        lines.push(currentLine);
      }
      return lines;
    }

    function drawWorksheet() {
      const numItems = shuffledDefinitions.length;
      const margin = 30;
      const spacing = 12;
      const pageHeight = 900;
      const A4_WIDTH = 794;

      const availableWidth = A4_WIDTH - (2 * margin);

      // Calculate word bank height
      const wordBankHeight = 60;
      const instructionsHeight = 40;
      const headerSpacing = wordBankHeight + instructionsHeight + 20;

      // Calculate item heights dynamically
      questionsCtx.font = '13px Arial';
      const itemHeights = shuffledDefinitions.map(item => {
        const lines = wrapText(questionsCtx, item.definition, availableWidth - 180);
        return Math.max(60, 35 + lines.length * 18);
      });

      // Calculate pagination
      let pages = [[]];
      let currentPageHeight = headerSpacing + margin;
      let currentPageIndex = 0;

      shuffledDefinitions.forEach((item, index) => {
        const itemHeight = itemHeights[index] + spacing;
        if (currentPageHeight + itemHeight > pageHeight - margin && pages[currentPageIndex].length > 0) {
          currentPageIndex++;
          pages[currentPageIndex] = [];
          currentPageHeight = headerSpacing + margin;
        }
        pages[currentPageIndex].push({ item, index, height: itemHeights[index] });
        currentPageHeight += itemHeight;
      });

      const numPages = pages.length;
      const totalHeight = numPages * pageHeight;

      // Resize canvases
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear canvases
      questionsCtx.fillStyle = '#ffffff';
      questionsCtx.fillRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw content for each page
      pages.forEach((pageItems, pageIndex) => {
        const pageStartY = pageIndex * pageHeight;

        // Draw word bank
        questionsCtx.fillStyle = '#f5f5f5';
        questionsCtx.fillRect(margin, pageStartY + margin, availableWidth, wordBankHeight);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 2;
        questionsCtx.strokeRect(margin, pageStartY + margin, availableWidth, wordBankHeight);

        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = 'bold 14px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.textBaseline = 'top';
        questionsCtx.fillText('Word Bank', margin + 10, pageStartY + margin + 8);

        // Draw word bank items
        const sortedWords = [...currentWords].sort();
        let wordX = margin + 10;
        let wordY = pageStartY + margin + 30;
        questionsCtx.font = '13px Arial';
        sortedWords.forEach(word => {
          const displayWord = word.charAt(0).toUpperCase() + word.slice(1);
          const wordWidth = questionsCtx.measureText(displayWord).width + 20;

          if (wordX + wordWidth > margin + availableWidth - 10) {
            wordX = margin + 10;
            wordY += 22;
          }

          questionsCtx.fillStyle = '#ffffff';
          questionsCtx.fillRect(wordX, wordY - 5, wordWidth - 5, 20);
          questionsCtx.strokeStyle = '#999999';
          questionsCtx.lineWidth = 1;
          questionsCtx.strokeRect(wordX, wordY - 5, wordWidth - 5, 20);

          questionsCtx.fillStyle = '#3d3d3d';
          questionsCtx.textBaseline = 'middle';
          questionsCtx.fillText(displayWord, wordX + 5, wordY + 5);

          wordX += wordWidth;
        });

        // Draw instructions
        const instructionsY = pageStartY + margin + wordBankHeight + 10;
        questionsCtx.fillStyle = '#f9f9f9';
        questionsCtx.fillRect(margin, instructionsY, availableWidth, 30);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 1;
        questionsCtx.strokeRect(margin, instructionsY, availableWidth, 30);

        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '13px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.textBaseline = 'middle';
        questionsCtx.fillText('Match each word with its correct definition. Write the word in the blank.', A4_WIDTH / 2, instructionsY + 15);

        // Draw definition items
        let currentY = pageStartY + margin + headerSpacing;
        pageItems.forEach(({ item, index, height }) => {
          // Item box
          questionsCtx.fillStyle = '#ffffff';
          questionsCtx.fillRect(margin, currentY, availableWidth, height);
          questionsCtx.strokeStyle = '#d4c9ba';
          questionsCtx.lineWidth = 2;
          questionsCtx.strokeRect(margin, currentY, availableWidth, height);

          // Number
          questionsCtx.fillStyle = '#8b7355';
          questionsCtx.font = 'bold 14px Arial';
          questionsCtx.textAlign = 'left';
          questionsCtx.textBaseline = 'top';
          questionsCtx.fillText(`${index + 1}.`, margin + 10, currentY + 12);

          // Answer line
          questionsCtx.strokeStyle = '#5d4e37';
          questionsCtx.lineWidth = 1;
          questionsCtx.beginPath();
          questionsCtx.moveTo(margin + 35, currentY + 25);
          questionsCtx.lineTo(margin + 160, currentY + 25);
          questionsCtx.stroke();

          // Definition text (wrapped)
          questionsCtx.fillStyle = '#3d3d3d';
          questionsCtx.font = '13px Arial';
          const lines = wrapText(questionsCtx, item.definition, availableWidth - 180);
          lines.forEach((line, lineIndex) => {
            questionsCtx.fillText(line, margin + 175, currentY + 12 + lineIndex * 18);
          });

          currentY += height + spacing;
        });
      });

      // Draw answers on overlay if showing
      if (showingAnswers) {
        pages.forEach((pageItems, pageIndex) => {
          const pageStartY = pageIndex * pageHeight;
          let currentY = pageStartY + margin + headerSpacing;

          pageItems.forEach(({ item, index, height }) => {
            answersCtx.fillStyle = '#c75000';
            answersCtx.font = 'bold 13px Arial';
            answersCtx.textAlign = 'left';
            answersCtx.textBaseline = 'alphabetic';
            const answer = item.word.charAt(0).toUpperCase() + item.word.slice(1);
            answersCtx.fillText(answer, margin + 40, currentY + 23);

            currentY += height + spacing;
          });
        });
      }
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = shuffledDefinitions.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header
        const headerHeight = 60;

        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Vocabulary Matching Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy worksheet content
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,
          794, 900 - headerHeight,
          0, headerHeight,
          794, 900 - headerHeight
        );

        // Copy answers if showing
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    async function generateWorksheet() {
      const input = document.getElementById('wordsInput').value.trim();
      const words = input.split('\n')
        .map(w => w.trim().toLowerCase())
        .filter(w => w.length > 0);

      if (words.length === 0) {
        showStatus('Please enter at least one word.', 'error');
        return;
      }

      const generateBtn = document.getElementById('generateBtn');
      generateBtn.disabled = true;
      generateBtn.textContent = 'Loading...';

      showStatus(`Fetching definitions for ${words.length} word(s)...`, 'loading');

      currentWords = [];
      currentDefinitions = [];
      const errors = [];

      for (const word of words) {
        try {
          const definition = await fetchDefinition(word);
          currentWords.push(word);
          currentDefinitions.push({ word, definition });
        } catch (error) {
          errors.push(word);
        }
      }

      generateBtn.disabled = false;
      generateBtn.textContent = 'Generate Worksheet';

      if (currentWords.length === 0) {
        showStatus('Could not find definitions for any words. Please check spelling.', 'error');
        return;
      }

      if (errors.length > 0) {
        showStatus(`Generated worksheet! (Could not find: ${errors.join(', ')})`, 'success');
      } else {
        hideStatus();
      }

      // Shuffle the definitions
      shuffledDefinitions = shuffleArray(currentDefinitions);

      // Update score field
      document.getElementById('scoreField').textContent = `Score: _______ / ${currentWords.length}`;

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      if (currentWords.length === 0) {
        showStatus('Please generate a worksheet first.', 'error');
        return;
      }

      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    window.onresize = function() {
      if (questionsCanvas && shuffledDefinitions.length > 0) {
        drawWorksheet();
      }
    };
  </script>
</body>
</html>
