<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets - Word Scramble</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    textarea {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
      resize: vertical;
      min-height: 100px;
      width: 300px;
    }

    textarea:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover:not(:disabled) {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.primary:disabled {
      background: var(--coffee-bean);
      cursor: not-allowed;
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-self: flex-end;
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      textarea {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets</h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Enter Words (one per line):</span>
          <textarea id="wordsInput" placeholder="apple&#10;book&#10;computer&#10;dance&#10;elephant">apple
book
computer
dance
elephant</textarea>
        </label>

        <div class="buttons-container">
          <button class="primary" id="generateBtn" onclick="generateWorksheet()">Generate Worksheet</button>
          <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
          <button class="secondary" onclick="window.print()">Print Worksheet</button>
        </div>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Word Scramble Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span id="scoreField">Score: _______ / 5</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentWords = [];
    let scrambledWords = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function scrambleWord(word) {
      const chars = word.split('');
      // Fisher-Yates shuffle
      for (let i = chars.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [chars[i], chars[j]] = [chars[j], chars[i]];
      }
      const scrambled = chars.join('');
      // If it's the same as original (can happen with short words), try again
      if (scrambled === word && word.length > 1) {
        return scrambleWord(word);
      }
      return scrambled;
    }

    function drawWorksheet() {
      const numItems = scrambledWords.length;
      const cols = 2;
      const margin = 30;
      const spacing = 15;
      const pageHeight = 900;
      const A4_WIDTH = 794;

      // Calculate item dimensions
      const availableWidth = A4_WIDTH - (2 * margin);
      const itemWidth = (availableWidth - spacing) / cols;
      const itemHeight = 70;

      // Calculate how many rows fit on one page (accounting for instructions)
      const instructionsHeight = 50;
      const rowHeight = itemHeight + spacing;
      const availableHeightPerPage = pageHeight - (2 * margin) - instructionsHeight;
      const maxRowsPerPage = Math.floor(availableHeightPerPage / rowHeight);
      const maxItemsPerPage = maxRowsPerPage * cols;

      // Calculate total pages needed
      const numPages = Math.max(1, Math.ceil(numItems / maxItemsPerPage));
      const totalHeight = numPages * pageHeight;

      // Resize canvases
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.fillStyle = '#ffffff';
      questionsCtx.fillRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw instructions on each page
      for (let page = 0; page < numPages; page++) {
        const pageStartY = page * pageHeight;

        // Instructions box
        questionsCtx.fillStyle = '#f5f5f5';
        questionsCtx.fillRect(margin, pageStartY + margin, availableWidth, 35);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 1;
        questionsCtx.strokeRect(margin, pageStartY + margin, availableWidth, 35);

        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '14px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.textBaseline = 'middle';
        questionsCtx.fillText('Unscramble each word and write the correct spelling on the line.', A4_WIDTH / 2, pageStartY + margin + 17);
      }

      // Draw scrambled words
      scrambledWords.forEach((item, index) => {
        const col = index % cols;
        const globalRow = Math.floor(index / cols);
        const currentPage = Math.floor(index / maxItemsPerPage);
        const rowOnPage = Math.floor((index % maxItemsPerPage) / cols);

        const x = margin + col * (itemWidth + spacing);
        const y = currentPage * pageHeight + margin + instructionsHeight + rowOnPage * rowHeight;

        // Draw item box
        questionsCtx.fillStyle = '#ffffff';
        questionsCtx.fillRect(x, y, itemWidth, itemHeight);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 2;
        questionsCtx.strokeRect(x, y, itemWidth, itemHeight);

        // Draw number
        questionsCtx.fillStyle = '#8b7355';
        questionsCtx.font = 'bold 14px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.textBaseline = 'middle';
        questionsCtx.fillText(`${index + 1}.`, x + 10, y + 25);

        // Draw scrambled word in box
        questionsCtx.fillStyle = '#f0f0f0';
        questionsCtx.fillRect(x + 35, y + 10, 120, 30);
        questionsCtx.strokeStyle = '#999999';
        questionsCtx.lineWidth = 1;
        questionsCtx.setLineDash([3, 3]);
        questionsCtx.strokeRect(x + 35, y + 10, 120, 30);
        questionsCtx.setLineDash([]);

        questionsCtx.fillStyle = '#3d3d3d';
        questionsCtx.font = 'bold 16px Courier New, monospace';
        questionsCtx.textAlign = 'center';
        questionsCtx.fillText(item.scrambled.toUpperCase(), x + 95, y + 27);

        // Draw answer line
        questionsCtx.strokeStyle = '#5d4e37';
        questionsCtx.lineWidth = 1;
        questionsCtx.beginPath();
        questionsCtx.moveTo(x + 170, y + 35);
        questionsCtx.lineTo(x + itemWidth - 70, y + 35);
        questionsCtx.stroke();

        // Draw hint
        questionsCtx.fillStyle = '#999999';
        questionsCtx.font = 'italic 11px Arial';
        questionsCtx.textAlign = 'left';
        questionsCtx.fillText(`(${item.hint})`, x + 10, y + 55);
      });

      // Draw answers on overlay canvas if showing
      if (showingAnswers) {
        scrambledWords.forEach((item, index) => {
          const col = index % cols;
          const globalRow = Math.floor(index / cols);
          const currentPage = Math.floor(index / maxItemsPerPage);
          const rowOnPage = Math.floor((index % maxItemsPerPage) / cols);

          const x = margin + col * (itemWidth + spacing);
          const y = currentPage * pageHeight + margin + instructionsHeight + rowOnPage * rowHeight;

          answersCtx.fillStyle = '#c75000';
          answersCtx.font = 'bold 14px Arial';
          answersCtx.textAlign = 'left';
          answersCtx.textBaseline = 'alphabetic';
          const answer = item.original.charAt(0).toUpperCase() + item.original.slice(1);
          answersCtx.fillText(answer, x + 175, y + 33);
        });
      }
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = scrambledWords.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header
        const headerHeight = 60;

        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Word Scramble Worksheet', 397, 25);

        ctx.font = '12px Arial';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy worksheet content
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,
          794, 900 - headerHeight,
          0, headerHeight,
          794, 900 - headerHeight
        );

        // Copy answers if showing
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const input = document.getElementById('wordsInput').value.trim();
      const words = input.split('\n')
        .map(w => w.trim().toLowerCase())
        .filter(w => w.length > 0);

      if (words.length === 0) {
        alert('Please enter at least one word.');
        return;
      }

      currentWords = words;
      scrambledWords = words.map(word => ({
        original: word,
        scrambled: scrambleWord(word),
        hint: `${word.length} letters`
      }));

      // Shuffle the order
      for (let i = scrambledWords.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [scrambledWords[i], scrambledWords[j]] = [scrambledWords[j], scrambledWords[i]];
      }

      // Update score field
      document.getElementById('scoreField').textContent = `Score: _______ / ${currentWords.length}`;

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      if (currentWords.length === 0) {
        alert('Please generate a worksheet first.');
        return;
      }

      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    window.onresize = function() {
      if (questionsCanvas && scrambledWords.length > 0) {
        drawWorksheet();
      }
    };
  </script>
</body>
</html>
