<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Meta Tags -->
  <meta name="description" content="osyra42's website, click here to see what's going on" />
  <meta name="author" content="osyra42" />
  <meta property="og:title" content="Osyra's Worksheets" />
  <meta property="og:description" content="osyra42's worksheets, click here to get worksheets" />
  <meta property="og:image" content="https://coffeebyte.dev/school/favicon.png" />
  <meta property="og:url" content="https://coffeebyte.dev/school" />
  
 
  <style>
    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;

      --border-radius: 12px;
      --transition: all 0.3s ease;
    }

    body {
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.65;
      min-height: 100vh;
      font-size: 16px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: -0.011em;
    }

    main {
      max-width: 800px;
      margin: 0 auto 40px;
    }

    article {
      background-color: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      padding: 30px;
      margin-bottom: 30px;
    }

    h1, h2, h3, h4 {
      margin-top: 0;
      font-weight: 500;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 1.75rem;
      line-height: 1.3;
      color: var(--caramel);
    }

    h3 {
      font-size: 1.25rem;
      line-height: 1.4;
      color: var(--light-cream);
    }

    header h3 {
      color: var(--caramel);
      border-bottom: 2px solid var(--pumpkin-spice);
      padding-bottom: 12px;
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 1.5rem;
      letter-spacing: -0.025em;
    }

    section p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.7;
      color: var(--light-cream);
      opacity: 0.95;
    }

    a {
      color: var(--half-and-half);
      text-decoration: none;
      transition: var(--transition);
      font-weight: 450;
      letter-spacing: -0.01em;
    }

    a:hover {
      color: var(--pumpkin-spice);
      text-decoration: underline;
    }

    hr {
      border: 0;
      height: 2px;
      background: linear-gradient(to right, transparent, var(--coffee-bean), transparent);
      margin: 40px 0;
    }

    nav {
      max-width: 800px;
      margin: 0 auto;
    }

    .toc-container {
      background-color: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .toc-header {
      text-align: center;
      margin-bottom: 32px;
      color: var(--caramel);
      border-bottom: 2px solid var(--coffee-bean);
      padding-bottom: 16px;
      font-weight: 500;
      letter-spacing: -0.025em;
    }

    .toc-header h2 {
      font-size: 1.875rem;
      margin: 0;
    }

    .toc-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .toc-item {
      margin-bottom: 15px;
      padding: 15px 20px;
      border-radius: var(--border-radius);
      transition: var(--transition);
      border-left: 4px solid;
      background-color: var(--dark-caramel);
    }

    .toc-item:hover {
      background-color: var(--coffee-bean);
      transform: translateX(5px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .toc-item h3 {
      margin: 0 0 12px 0;
      font-size: 1.125rem;
      color: var(--steamed-milk);
      font-weight: 500;
      letter-spacing: -0.02em;
    }

    .toc-item ul {
      padding-left: 20px;
      margin: 0;
    }

    .toc-item li {
      margin-bottom: 6px;
      line-height: 1.6;
    }

    .toc-item li:last-child {
      margin-bottom: 0;
    }

    .disabled-link {
      color: var(--half-and-half);
      opacity: 0.45;
      cursor: not-allowed;
      font-weight: 400;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
      position: relative;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
      margin: 0;
    }

    .logout-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    .logout-link:hover {
      background: var(--caramel);
      transform: translateY(-50%) translateY(-1px);
      text-decoration: none;
    }

    /* Subject-specific colors - saturated for dark theme */
    .math { border-left-color: #ff8c42; }
    .science { border-left-color: #4ade80; }
    .reading { border-left-color: #fbbf24; }
    .writing { border-left-color: #f472b6; }
    .social-studies { border-left-color: #34d399; }
    .art { border-left-color: #c084fc; }
    .music { border-left-color: #60a5fa; }
    .pe { border-left-color: #22d3d3; }
    .computers { border-left-color: #818cf8; }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        padding: 15px;
      }

      article {
        padding: 20px;
      }

      .toc-container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="app-header">
    <a class="logout-link" href="../index.html">LOGOUT</a>
    <h1 class="app-title">Osyra's Worksheets
      <a href="https://librecounter.org/referer/show" target="_blank">
        <img style="float: right;display: inline;width:20px;" src="https://librecounter.org/outline-orange.svg" referrerPolicy="unsafe-url" />
      </a>
    </h1>
  </div>

  <main>
    <article>
      <header>
        <h3>Welcome to My Worksheets</h3>
      </header>
      <section>
        <p>
          Here you will find some procedural worksheets for various subjects. These are meant to be used as a reference for self-study, but are not meant to be used as a substitute for a textbook. Please use your own judgment when using these worksheets.
        </p>
      </section>
      <footer>
      </footer>
    </article>
  </main>
  
  <hr>

  <nav>
    <div class="toc-container">
      <div class="toc-header">
        <h2>Table of Contents</h2>
      </div>
      <ul class="toc-list">
        <li class="toc-item math">
          <h3>Math</h3>
          <ul>
            <li><a href="math-arithmetic.html">Arithmetic Worksheet</a> [NEW]</li>
            <li><a href="math-measurements.html">Measurement Worksheet</a></li>
            <li><a href="math-currency.html">Currency Worksheet</a></li>
            <li><a href="math-fractions.html">Fractions Worksheet</a></li>
            <li><a href="math-dec2frac.html">Decimal to Fraction Worksheet</a></li>
            <li><a href="math-shapes.html">Name the Shape</a> [NEW]</li>
            <li><a href="math-coordinates.html">Plotting Coordinates</a> [NEW]</li>
          </ul>
        </li>

        <li class="toc-item science">
          <h3>Science</h3>
          <ul>
            <li><a href="science-temperature.html">Temperature Conversion (°C/°F/K)</a> [NEW]</li>
            <li><a href="science-periodictable.html">Periodic Table Quiz</a> [NEW]</li>
            <li><a href="science-periodictable-chart.html">Periodic Table Chart</a> [NEW]</li>
          </ul>
        </li>
        
        <li class="toc-item reading">
          <h3>Reading</h3>
          <ul>
            <li><a class="disabled-link">Missing Worksheets</a></li>
          </ul>
        </li>
        
        <li class="toc-item writing">
          <h3>Writing</h3>
          <ul>
            <li><a href="writing-definitions.html">Vocabulary Definitions Matching</a></li>
            <li><a href="writing-wordscramble.html">Word Scramble</a></li>
            <li><a href="writing-spellingtest.html">Spelling Test</a> [NEW]</li>
            <li><a href="writing-cursive.html">Cursive Handwriting Practice</a> [NEW]</li>
          </ul>
        </li>
        
        <li class="toc-item social-studies">
          <h3>Social Studies</h3>
          <ul>
            <li><a class="disabled-link">Missing Worksheets</a></li>
          </ul>
        </li>
        
        <li class="toc-item art">
          <h3>Art</h3>
          <ul>
            <li><a class="disabled-link">Missing Worksheets</a></li>
          </ul>
        </li>
        
        <li class="toc-item music">
          <h3>Music</h3>
          <ul>
            <li><a class="disabled-link">Missing Worksheets</a></li>
          </ul>
        </li>
        
        <li class="toc-item pe">
          <h3>Fitness</h3>
          <ul>
            <li><a href="fitness-exercise4kids.html">Exercise for Kids</a></li>
          </ul>
        </li>
        
        <li class="toc-item computers">
          <h3>Computers</h3>
          <ul>
            <li><a class="disabled-link">Missing Worksheets</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

</body>
</html>