<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
    }

    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--pumpkin-spice);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      .controls label {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets
        <a href="https://librecounter.org/referer/show" target="_blank">
          <img style="float: right;display: inline;width:20px;" src="https://librecounter.org/outline-orange.svg" referrerPolicy="unsafe-url" />
        </a>
      </h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Operation:</span>
          <select id="operation">
            <option value="mixed">Mixed (All Operations)</option>
            <option value="special67">Special (All = 67)</option>
            <option value="subtraction">Subtraction</option>
            <option value="addition">Addition</option>
            <option value="multiplication">Multiplication</option>
            <option value="division">Division</option>
          </select>
        </label>

        <label>
          <span>Max Number:</span>
          <select id="maxNumber">
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100" selected>100</option>
            <option value="500">500</option>
            <option value="1000">1,000</option>
            <option value="10000">10,000</option>
          </select>
        </label>

        <label>
          <span>Number of Questions:</span>
          <select id="numQuestions">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25" selected>25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
            <option value="60">60</option>
            <option value="65">65</option>
            <option value="70">70</option>
            <option value="75">75</option>
            <option value="80">80</option>
            <option value="85">85</option>
            <option value="90">90</option>
            <option value="95">95</option>
            <option value="100">100</option>
          </select>
        </label>

        <label style="flex-direction: row; align-items: center; gap: 8px;">
          <input type="checkbox" id="allowNegatives">
          <span>Allow Negative Results</span>
        </label>

        <button class="primary" onclick="generateWorksheet()">Generate New Worksheet</button>
        <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
        <button class="secondary" onclick="window.print()">Print Worksheet</button>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Math Worksheet</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span>Score: _______ / 25</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentProblems = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function createSubtractionProblem(maxNum, allowNegatives, index) {
      let num1, num2;

      if (allowNegatives) {
        num1 = Math.floor(Math.random() * maxNum);
        num2 = Math.floor(Math.random() * maxNum);
      } else {
        num1 = Math.floor(Math.random() * maxNum);
        num2 = Math.floor(Math.random() * (num1 + 1));
      }

      let result = num1 - num2;

      return {
        num1: num1,
        num2: num2,
        operator: '-',
        answer: result
      };
    }

    function createAdditionProblem(maxNum, allowNegatives, index) {
      let num1 = Math.floor(Math.random() * maxNum);
      let num2 = Math.floor(Math.random() * maxNum);

      let result = num1 + num2;

      return {
        num1: num1,
        num2: num2,
        operator: '+',
        answer: result
      };
    }

    function createMultiplicationProblem(maxNum, allowNegatives, index) {
      let num1 = Math.floor(Math.random() * maxNum) + 1;
      let num2 = Math.floor(Math.random() * maxNum) + 1;

      let result = num1 * num2;

      return {
        num1: num1,
        num2: num2,
        operator: '×',
        answer: result
      };
    }

    function createDivisionProblem(maxNum, allowNegatives, index) {
      let divisor, dividend;
      let maxDivisor = Math.min(maxNum, 144);
      divisor = Math.floor(Math.random() * maxDivisor) + 1;

      let maxDividend = maxNum * 12;
      let multiples = [];

      for (let i = 1; i * divisor <= maxDividend; i++) {
        multiples.push(i * divisor);
      }

      dividend = multiples[Math.floor(Math.random() * multiples.length)];
      let quotient = dividend / divisor;

      return {
        num1: dividend,
        num2: divisor,
        operator: '÷',
        answer: quotient
      };
    }

    // Track used problems for special67 to prevent duplicates
    let usedSpecial67Problems = new Set();

    function createSpecial67Problem(maxNum, allowNegatives, index) {
      // Start with 67, pick a random operator, pick a random number, calculate the other number
      const target = 67;
      const maxAttempts = 50;

      // Build available operators based on maxNum
      // Addition: needs num2 up to 66, num1 up to 66 - always available
      // Subtraction: num1 can get large (67 + num2), limit num2 based on maxNum
      // Division: num1 = 67 * num2, can get large quickly
      // Multiplication: 67 is prime, only 1×67 or 67×1, need maxNum >= 67

      let operators = [];

      // Addition always works (numbers 1-66)
      operators.push(...['+', '+', '+', '+', '+', '+', '+', '+']); // 40%

      // Subtraction: num1 = 67 + num2, so limit num2 to keep num1 <= maxNum
      const maxSubtractNum2 = Math.max(1, maxNum - target);
      if (maxSubtractNum2 >= 1) {
        operators.push(...['-', '-', '-', '-', '-', '-', '-', '-']); // 40%
      }

      // Division: num1 = 67 * num2, so max num2 = floor(maxNum / 67)
      const maxDivideNum2 = Math.floor(maxNum / target);
      if (maxDivideNum2 >= 1) {
        operators.push(...['÷', '÷', '÷']); // 15%
      }

      // Multiplication: need maxNum >= 67
      if (maxNum >= 67) {
        operators.push('×'); // 5%
      }

      for (let attempt = 0; attempt < maxAttempts; attempt++) {
        const operator = operators[Math.floor(Math.random() * operators.length)];
        let num1, num2;

        // Start with 67, pick num2 randomly, then calculate num1
        // For: num1 [operator] num2 = 67
        switch(operator) {
          case '+':
            // num1 + num2 = 67, so num1 = 67 - num2
            // Both num1 and num2 will be <= 66, always fits
            num2 = Math.floor(Math.random() * 66) + 1; // 1 to 66
            num1 = target - num2;
            break;
          case '-':
            // num1 - num2 = 67, so num1 = 67 + num2
            // Limit num2 so num1 doesn't exceed maxNum
            num2 = Math.floor(Math.random() * maxSubtractNum2) + 1;
            num1 = target + num2;
            break;
          case '×':
            // num1 × num2 = 67, 67 is prime so only 1×67 or 67×1
            num2 = Math.random() < 0.5 ? 1 : 67;
            num1 = target / num2;
            break;
          case '÷':
            // num1 ÷ num2 = 67, so num1 = 67 × num2
            // Limit num2 so num1 doesn't exceed maxNum
            num2 = Math.floor(Math.random() * maxDivideNum2) + 1;
            num1 = target * num2;
            break;
        }

        // Create a unique key for this problem
        const problemKey = `${num1}${operator}${num2}`;

        // Check if this problem already exists
        if (!usedSpecial67Problems.has(problemKey)) {
          usedSpecial67Problems.add(problemKey);
          return {
            num1: num1,
            num2: num2,
            operator: operator,
            answer: target
          };
        }
      }

      // Fallback: if we can't find a unique problem, return one anyway
      const num2 = Math.floor(Math.random() * 66) + 1;
      return {
        num1: target - num2,
        num2: num2,
        operator: '+',
        answer: target
      };
    }

    function drawProblemBox(ctx, x, y, width, height, problemNum, problem, showAnswer = false) {
      // Draw box border
      ctx.strokeStyle = '#d4c9ba';
      ctx.lineWidth = 2;
      ctx.strokeRect(x, y, width, height);

      // Fill background
      ctx.fillStyle = '#faf8f3';
      ctx.fillRect(x + 2, y + 2, width - 4, height - 4);

      // Draw problem number
      ctx.fillStyle = '#8b7355';
      ctx.font = '10px Arial';
      ctx.textAlign = 'left';
      ctx.textBaseline = 'alphabetic';
      ctx.fillText(problemNum + '.', x + 8, y + 15);

      // Draw problem
      ctx.fillStyle = '#3d3d3d';
      ctx.font = '16px Courier New, monospace';
      ctx.textAlign = 'right';
      ctx.textBaseline = 'alphabetic';

      const centerX = x + width - 15;
      const startY = y + 35;

      // First number
      ctx.fillText(problem.num1.toString(), centerX, startY);

      // Operator and second number
      ctx.fillText(problem.operator + problem.num2.toString(), centerX, startY + 20);

      // Answer line
      ctx.strokeStyle = '#5d4e37';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(x + 10, startY + 25);
      ctx.lineTo(centerX + 5, startY + 25);
      ctx.stroke();

      // Draw answer if showing
      if (showAnswer) {
        ctx.fillStyle = '#e8997a';
        ctx.font = 'bold 16px Courier New, monospace';
        ctx.textBaseline = 'alphabetic';
        ctx.fillText(problem.answer.toString(), centerX, startY + 42);
      }
    }

    function drawWorksheet() {
      const numProblems = currentProblems.length;
      const cols = 6;
      const margin = 20;
      const spacing = 12;
      const pageHeight = 900;
      const A4_WIDTH = 794;

      // Calculate box dimensions
      const availableWidth = A4_WIDTH - (2 * margin);
      const boxWidth = Math.min(110, (availableWidth - (cols - 1) * spacing) / cols);
      const boxHeight = 90;

      // Calculate how many rows fit on one page
      const rowHeight = boxHeight + spacing;
      const availableHeightPerPage = pageHeight - (2 * margin);
      const maxRowsPerPage = Math.floor(availableHeightPerPage / rowHeight);
      const maxProblemsPerPage = maxRowsPerPage * cols;

      // Calculate total pages needed
      const numPages = Math.ceil(numProblems / maxProblemsPerPage);
      const totalHeight = numPages * pageHeight;

      // Resize canvases to fit all pages
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.clearRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators (for visual reference)
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw questions on layer 1 (questionsCanvas)
      currentProblems.forEach((problem, index) => {
        const col = index % cols;
        const globalRow = Math.floor(index / cols);

        // Calculate which page this problem is on
        const currentPage = Math.floor(index / maxProblemsPerPage);
        const rowOnPage = globalRow % maxRowsPerPage;

        const x = margin + col * (boxWidth + spacing);
        const y = currentPage * pageHeight + margin + rowOnPage * rowHeight;

        drawProblemBox(questionsCtx, x, y, boxWidth, boxHeight, index + 1, problem, false);
      });

      // Draw answers on layer 2 (answersCanvas) if showing
      if (showingAnswers) {
        answersCtx.textBaseline = 'alphabetic';
        answersCtx.textAlign = 'right';

        currentProblems.forEach((problem, index) => {
          const col = index % cols;
          const globalRow = Math.floor(index / cols);

          const currentPage = Math.floor(index / maxProblemsPerPage);
          const rowOnPage = globalRow % maxRowsPerPage;

          const x = margin + col * (boxWidth + spacing);
          const y = currentPage * pageHeight + margin + rowOnPage * rowHeight;

          // Only draw the answer part
          answersCtx.fillStyle = '#e8997a';
          answersCtx.font = 'bold 16px Courier New, monospace';
          const centerX = x + boxWidth - 15;
          const startYPos = y + 35;
          answersCtx.fillText(problem.answer.toString(), centerX, startYPos + 42);
        });
      }
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentProblems.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header on each page
        const headerHeight = 60;

        // Draw header background
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        // Draw header border
        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        // Draw header text
        const operation = document.getElementById('operation').value;
        const operationName = operation === 'special67' ? 'Mixed' : operation.charAt(0).toUpperCase() + operation.slice(1);

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText(`${operationName} Worksheet`, 397, 25);

        ctx.font = '12px Arial';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy the portion of the main canvas for this page
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,  // source x, y
          794, 900 - headerHeight,  // source width, height
          0, headerHeight,       // dest x, y (offset by header)
          794, 900 - headerHeight   // dest width, height
        );

        // Copy answers canvas if showing answers
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const operation = document.getElementById('operation').value;
      const allowNegatives = document.getElementById('allowNegatives').checked;
      const maxNum = parseInt(document.getElementById('maxNumber').value);
      const numQuestions = parseInt(document.getElementById('numQuestions').value);

      // Clear the duplicate tracking set for special67
      usedSpecial67Problems.clear();

      // Map operation to display name (special67 shows as "Mixed")
      let operationName = operation === 'special67' ? 'Mixed' : operation.charAt(0).toUpperCase() + operation.slice(1);

      // Update worksheet header
      const headerTitle = document.querySelector('.worksheet-header h2');
      if (headerTitle) {
        headerTitle.textContent = `${operationName} Worksheet`;
      }

      // Update score field
      const scoreSpan = document.querySelector('.worksheet-header .info span:last-child');
      if (scoreSpan) {
        scoreSpan.textContent = `Score: _______ / ${numQuestions}`;
      }

      const problemFunctions = {
        addition: createAdditionProblem,
        subtraction: createSubtractionProblem,
        multiplication: createMultiplicationProblem,
        division: createDivisionProblem,
        special67: createSpecial67Problem
      };

      currentProblems = [];
      for (let i = 0; i < numQuestions; i++) {
        let createProblem;
        if (operation === 'mixed') {
          // Randomly select an operation for each problem
          const operations = ['addition', 'subtraction', 'multiplication', 'division'];
          const randomOp = operations[Math.floor(Math.random() * operations.length)];
          createProblem = problemFunctions[randomOp];
        } else if (operation === 'special67') {
          // All answers equal 67 with mixed operations
          createProblem = createSpecial67Problem;
        } else {
          createProblem = problemFunctions[operation] || createSubtractionProblem;
        }
        currentProblems.push(createProblem(maxNum, allowNegatives, i));
      }

      showingAnswers = false;
      drawWorksheet();

      // Generate print pages after drawing
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      // Toggle visibility of answers canvas
      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();

      // Regenerate print pages to include/exclude answers
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize and generate initial worksheet
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    // Handle window resize
    window.onresize = function() {
      const A4_WIDTH = 794;
      const A4_HEIGHT = 900;
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = A4_HEIGHT * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      drawWorksheet();
    };
  </script>
</body>
</html>
