<!DOCTYPE html>
<html lang="en">
<head>
  <title>Osyra's Worksheets - Spelling Test</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Coffee Base Colors */
      --espresso: #1e1610;
      --dark-mocha: #2a1e14;
      --coffee-bean: #453024;

      /* Cream & Milk Colors */
      --steamed-milk: #f5f5dc;
      --light-cream: #f8e5c8;
      --half-and-half: #d2b48c;

      /* Syrup & Flavor Colors */
      --caramel: #d2691e;
      --pumpkin-spice: #b68d40;
      --mocha: #8b4513;

      /* Darker Syrups */
      --dark-caramel: #38271e;
      --toasted-almond: #5c4937;
      --dark-chocolate: #120d08;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--dark-chocolate) 0%, var(--espresso) 100%);
      color: var(--steamed-milk);
      min-height: 100vh;
      padding: 20px;
    }

    .app-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .app-header {
      background: var(--dark-caramel);
      border: 1px solid var(--coffee-bean);
      border-radius: 12px;
      padding: 25px 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .app-title {
      font-size: 32px;
      font-weight: 600;
      color: var(--caramel);
    }

    .controls-panel {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .controls {
      display: flex;
      gap: 15px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: var(--half-and-half);
    }

    textarea {
      padding: 10px 14px;
      font-size: 14px;
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: var(--dark-caramel);
      color: var(--steamed-milk);
      transition: all 0.2s ease;
      font-family: inherit;
      resize: vertical;
      min-height: 100px;
      width: 300px;
    }

    textarea:focus {
      outline: none;
      border-color: var(--pumpkin-spice);
      background: var(--espresso);
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    button.primary {
      background: var(--pumpkin-spice);
      color: var(--espresso);
    }

    button.primary:hover:not(:disabled) {
      background: var(--caramel);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(182, 141, 64, 0.3);
    }

    button.primary:disabled {
      background: var(--coffee-bean);
      cursor: not-allowed;
    }

    button.secondary {
      background: var(--mocha);
      color: var(--steamed-milk);
    }

    button.secondary:hover {
      background: var(--coffee-bean);
      transform: translateY(-1px);
    }

    .worksheet {
      background: var(--dark-mocha);
      border: 1px solid var(--coffee-bean);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .worksheet-header {
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--coffee-bean);
    }

    .worksheet-header h2 {
      font-size: 24px;
      color: var(--caramel);
      margin-bottom: 10px;
      font-weight: 600;
    }

    .worksheet-header .info {
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      color: var(--half-and-half);
    }

    .canvas-container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #questionsCanvas {
      border: 2px solid var(--coffee-bean);
      border-radius: 8px;
      background: #faf8f3;
      display: block;
    }

    #answersCanvas {
      border: 2px solid transparent;
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      background: transparent;
      display: none;
    }

    #answersCanvas.show {
      display: block;
    }

    .print-page {
      display: none;
    }

    .back-link {
      display: block;
      padding: 8px 16px;
      background: var(--pumpkin-spice);
      color: var(--espresso);
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      float: left;
    }

    .back-link:hover {
      background: var(--caramel);
      transform: translateY(-1px);
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-self: flex-end;
    }

    @media print {
      body {
        background: white;
        padding: 0;
        margin: 0;
      }

      .app-header, .controls-panel, .no-print {
        display: none !important;
      }

      .worksheet {
        display: none !important;
      }

      .print-page {
        display: block;
        page-break-after: always;
        width: 7.5in;
        height: 10in;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .print-page:last-child {
        page-break-after: auto;
      }

      .print-page canvas {
        width: 7.5in !important;
        height: 10in !important;
        display: block;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        background: white !important;
      }

      #questionsCanvas, #answersCanvas {
        background: white !important;
      }

      @page {
        margin: 0.5in;
        size: A4 portrait;
      }
    }

    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }

      textarea {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-header">
      <a class="back-link" href="index.html">BACK</a>
      <h1 class="app-title">Osyra's Worksheets
        <a href="https://librecounter.org/referer/show" target="_blank">
          <img style="float: right;display: inline;width:20px;" src="https://librecounter.org/outline-orange.svg" referrerPolicy="unsafe-url" />
        </a>
      </h1>
    </div>

    <div class="controls-panel no-print">
      <div class="controls">
        <label>
          <span>Enter Spelling Words (one per line):</span>
          <textarea id="wordsInput" placeholder="apple&#10;book&#10;computer&#10;dance&#10;elephant">apple
banana
computer
dragon
elephant</textarea>
        </label>

        <div class="buttons-container">
          <button class="primary" id="generateBtn" onclick="generateWorksheet()">Generate Worksheet</button>
          <button class="secondary" onclick="toggleAnswers()">Show Answers</button>
          <button class="secondary" onclick="window.print()">Print Worksheet</button>
        </div>
      </div>
    </div>

    <div class="worksheet">
      <div class="worksheet-header">
        <h2>Spelling Test</h2>
        <div class="info">
          <span>Name: _______________________</span>
          <span>Date: _______________________</span>
          <span id="scoreField">Score: _______ / 5</span>
        </div>
      </div>
      <div class="canvas-container">
        <canvas id="questionsCanvas"></canvas>
        <canvas id="answersCanvas"></canvas>
      </div>
    </div>

    <!-- Print-only pages -->
    <div id="printContainer"></div>
  </div>

  <script>
    // Global state
    let currentWords = [];
    let shuffledWords = [];
    let showingAnswers = false;
    let questionsCanvas, answersCanvas;
    let questionsCtx, answersCtx;

    function initCanvases() {
      questionsCanvas = document.getElementById('questionsCanvas');
      answersCanvas = document.getElementById('answersCanvas');
      questionsCtx = questionsCanvas.getContext('2d');
      answersCtx = answersCanvas.getContext('2d');
    }

    function shuffleArray(array) {
      const shuffled = [...array];
      for (let i = shuffled.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
      }
      return shuffled;
    }

    function drawWorksheet() {
      const numItems = currentWords.length;
      const margin = 30;
      const pageHeight = 900;
      const A4_WIDTH = 794;
      const halfWidth = A4_WIDTH / 2;

      // Calculate item dimensions
      const instructionsHeight = 50;
      const itemHeight = 35;
      const spacing = 8;
      const rowHeight = itemHeight + spacing;

      // Calculate how many items fit on one page
      const availableHeightPerPage = pageHeight - (2 * margin) - instructionsHeight;
      const maxItemsPerPage = Math.floor(availableHeightPerPage / rowHeight);

      // Calculate total pages needed
      const numPages = Math.max(1, Math.ceil(numItems / maxItemsPerPage));
      const totalHeight = numPages * pageHeight;

      // Resize canvases
      questionsCanvas.width = A4_WIDTH;
      questionsCanvas.height = totalHeight;
      answersCanvas.width = A4_WIDTH;
      answersCanvas.height = totalHeight;

      // Update display size
      const containerWidth = questionsCanvas.parentElement.clientWidth;
      const scale = containerWidth / A4_WIDTH;
      const displayHeight = totalHeight * scale;

      questionsCanvas.style.width = containerWidth + 'px';
      questionsCanvas.style.height = displayHeight + 'px';
      answersCanvas.style.width = containerWidth + 'px';
      answersCanvas.style.height = displayHeight + 'px';

      // Clear both canvases
      questionsCtx.fillStyle = '#ffffff';
      questionsCtx.fillRect(0, 0, questionsCanvas.width, questionsCanvas.height);
      answersCtx.clearRect(0, 0, answersCanvas.width, answersCanvas.height);

      // Draw page separators (horizontal)
      questionsCtx.strokeStyle = '#cccccc';
      questionsCtx.lineWidth = 1;
      questionsCtx.setLineDash([5, 5]);
      for (let page = 1; page < numPages; page++) {
        const pageY = page * pageHeight;
        questionsCtx.beginPath();
        questionsCtx.moveTo(0, pageY);
        questionsCtx.lineTo(A4_WIDTH, pageY);
        questionsCtx.stroke();
      }
      questionsCtx.setLineDash([]);

      // Draw content for each page
      for (let page = 0; page < numPages; page++) {
        const pageStartY = page * pageHeight;
        const itemsOnThisPage = Math.min(maxItemsPerPage, numItems - (page * maxItemsPerPage));
        const startIndex = page * maxItemsPerPage;

        // Instructions box - left side
        questionsCtx.fillStyle = '#f5f5f5';
        questionsCtx.fillRect(margin, pageStartY + margin, halfWidth - margin - 15, 35);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 1;
        questionsCtx.strokeRect(margin, pageStartY + margin, halfWidth - margin - 15, 35);

        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '12px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.textBaseline = 'middle';
        questionsCtx.fillText('Write the correct spelling on each line.', margin + (halfWidth - margin - 15) / 2, pageStartY + margin + 17);

        // Instructions box - right side (word bank)
        questionsCtx.fillStyle = '#f5f5f5';
        questionsCtx.fillRect(halfWidth + 15, pageStartY + margin, halfWidth - margin - 15, 35);
        questionsCtx.strokeStyle = '#d4c9ba';
        questionsCtx.lineWidth = 1;
        questionsCtx.strokeRect(halfWidth + 15, pageStartY + margin, halfWidth - margin - 15, 35);

        questionsCtx.fillStyle = '#5d4e37';
        questionsCtx.font = '12px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.fillText('✂ Word Bank (cut along dashed line)', halfWidth + 15 + (halfWidth - margin - 15) / 2, pageStartY + margin + 17);

        // Draw vertical dashed cut line in the middle
        questionsCtx.strokeStyle = '#8b7355';
        questionsCtx.lineWidth = 2;
        questionsCtx.setLineDash([10, 6]);
        questionsCtx.beginPath();
        questionsCtx.moveTo(halfWidth, pageStartY + margin);
        questionsCtx.lineTo(halfWidth, pageStartY + pageHeight - margin);
        questionsCtx.stroke();
        questionsCtx.setLineDash([]);

        // Draw scissors icon at top of cut line
        questionsCtx.font = '16px Arial';
        questionsCtx.textAlign = 'center';
        questionsCtx.fillStyle = '#8b7355';
        questionsCtx.fillText('✂', halfWidth, pageStartY + margin - 5);

        // Draw answer lines on the left side
        for (let i = 0; i < itemsOnThisPage; i++) {
          const globalIndex = startIndex + i;
          const y = pageStartY + margin + instructionsHeight + (i * rowHeight) + 20;

          // Draw number
          questionsCtx.fillStyle = '#5d4e37';
          questionsCtx.font = 'bold 16px Arial';
          questionsCtx.textAlign = 'left';
          questionsCtx.textBaseline = 'middle';
          questionsCtx.fillText(`${globalIndex + 1}.`, margin + 10, y);

          // Draw answer line
          questionsCtx.strokeStyle = '#5d4e37';
          questionsCtx.lineWidth = 1;
          questionsCtx.beginPath();
          questionsCtx.moveTo(margin + 45, y + 10);
          questionsCtx.lineTo(halfWidth - 30, y + 10);
          questionsCtx.stroke();
        }

        // Draw shuffled words on the right side (word bank)
        const pageShuffledWords = shuffledWords.slice(startIndex, startIndex + itemsOnThisPage);

        for (let i = 0; i < pageShuffledWords.length; i++) {
          const y = pageStartY + margin + instructionsHeight + (i * rowHeight) + 20;

          // Draw word box
          questionsCtx.fillStyle = '#faf8f3';
          questionsCtx.fillRect(halfWidth + 30, y - 12, halfWidth - margin - 45, 28);
          questionsCtx.strokeStyle = '#d4c9ba';
          questionsCtx.lineWidth = 1;
          questionsCtx.strokeRect(halfWidth + 30, y - 12, halfWidth - margin - 45, 28);

          // Draw bullet point
          questionsCtx.fillStyle = '#8b7355';
          questionsCtx.font = '14px Arial';
          questionsCtx.textAlign = 'left';
          questionsCtx.textBaseline = 'middle';
          questionsCtx.fillText('•', halfWidth + 40, y + 2);

          // Draw word
          questionsCtx.fillStyle = '#3d3d3d';
          questionsCtx.font = '16px Arial';
          questionsCtx.textAlign = 'left';
          const word = pageShuffledWords[i].charAt(0).toUpperCase() + pageShuffledWords[i].slice(1);
          questionsCtx.fillText(word, halfWidth + 60, y + 2);
        }
      }

      // Draw answers on overlay canvas if showing
      if (showingAnswers) {
        for (let page = 0; page < numPages; page++) {
          const pageStartY = page * pageHeight;
          const itemsOnThisPage = Math.min(maxItemsPerPage, numItems - (page * maxItemsPerPage));
          const startIndex = page * maxItemsPerPage;

          for (let i = 0; i < itemsOnThisPage; i++) {
            const globalIndex = startIndex + i;
            const y = pageStartY + margin + instructionsHeight + (i * rowHeight) + 20;

            answersCtx.fillStyle = '#c75000';
            answersCtx.font = 'bold 14px Arial';
            answersCtx.textAlign = 'left';
            answersCtx.textBaseline = 'middle';
            const answer = currentWords[globalIndex].charAt(0).toUpperCase() + currentWords[globalIndex].slice(1);
            answersCtx.fillText(answer, margin + 50, y + 2);
          }
        }
      }
    }

    function createPrintPages() {
      const printContainer = document.getElementById('printContainer');
      printContainer.innerHTML = '';

      const pageHeight = 900;
      const numPages = Math.ceil(questionsCanvas.height / pageHeight);
      const numQuestions = currentWords.length;

      for (let page = 0; page < numPages; page++) {
        const pageDiv = document.createElement('div');
        pageDiv.className = 'print-page';

        const pageCanvas = document.createElement('canvas');
        pageCanvas.width = 794;
        pageCanvas.height = 900;

        const ctx = pageCanvas.getContext('2d');

        // Draw header
        const headerHeight = 60;

        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 794, headerHeight);

        ctx.strokeStyle = '#333333';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(0, headerHeight);
        ctx.lineTo(794, headerHeight);
        ctx.stroke();

        ctx.fillStyle = '#5d4e37';
        ctx.font = 'bold 18px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('Spelling Test', 397, 25);

        ctx.font = '12px Arial';
        ctx.textAlign = 'left';
        ctx.fillText('Name: _______________________', 30, 50);

        ctx.textAlign = 'center';
        ctx.fillText('Date: _______________________', 397, 50);

        ctx.textAlign = 'right';
        ctx.fillText(`Score: _______ / ${numQuestions}`, 764, 50);

        // Copy worksheet content
        ctx.drawImage(
          questionsCanvas,
          0, page * pageHeight,
          794, 900 - headerHeight,
          0, headerHeight,
          794, 900 - headerHeight
        );

        // Copy answers if showing
        if (showingAnswers) {
          ctx.drawImage(
            answersCanvas,
            0, page * pageHeight,
            794, 900 - headerHeight,
            0, headerHeight,
            794, 900 - headerHeight
          );
        }

        pageDiv.appendChild(pageCanvas);
        printContainer.appendChild(pageDiv);
      }
    }

    function generateWorksheet() {
      const input = document.getElementById('wordsInput').value.trim();
      const words = input.split('\n')
        .map(w => w.trim().toLowerCase())
        .filter(w => w.length > 0);

      if (words.length === 0) {
        alert('Please enter at least one word.');
        return;
      }

      currentWords = words;
      shuffledWords = shuffleArray(words);

      // Update score field
      document.getElementById('scoreField').textContent = `Score: _______ / ${currentWords.length}`;

      showingAnswers = false;
      answersCanvas.classList.remove('show');
      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    function toggleAnswers() {
      if (currentWords.length === 0) {
        alert('Please generate a worksheet first.');
        return;
      }

      showingAnswers = !showingAnswers;
      const button = event.target;
      button.textContent = showingAnswers ? 'Hide Answers' : 'Show Answers';

      if (showingAnswers) {
        answersCanvas.classList.add('show');
      } else {
        answersCanvas.classList.remove('show');
      }

      drawWorksheet();
      setTimeout(() => createPrintPages(), 100);
    }

    // Initialize
    window.onload = function() {
      initCanvases();
      generateWorksheet();
    };

    window.onresize = function() {
      if (questionsCanvas && currentWords.length > 0) {
        drawWorksheet();
      }
    };
  </script>
</body>
</html>
